<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <solid android:color="@color/colorPrimaryDark"/>
    <stroke android:width="1dp"/>
    <corners android:radius="10dp"/>

</shape>